<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregistro">



    
    <TextView
        android:id="@+id/id_equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLetrasLogin"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Equipo"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"/>




    <TextView
        android:id="@+id/pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLetrasLogin"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Maquina"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLetrasLogin"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Temperatura"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/voltaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLetrasLogin"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Voltaje"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLetrasLogin"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Estado"
        android:layout_marginBottom="20dp"/>





</LinearLayout>